# Dockerfile for Taifoon Solver Dashboard
FROM node:22-alpine AS base
# Corepack ships with Node 22 — enables pnpm without a separate install.
# The pnpm version is pinned via `packageManager` in dashboard/package.json
# so we don't need to specify it here.
RUN corepack enable

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY dashboard/package.json dashboard/pnpm-lock.yaml dashboard/.npmrc ./
RUN pnpm install --frozen-lockfile

# Build the app
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY dashboard/ ./
RUN pnpm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV NEXT_PUBLIC_SOLVER_API_URL=

CMD ["node", "server.js"]
