# Dockerfile for Taifoon Solver
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built binary and config
COPY target/release/taifoon-solver /usr/local/bin/taifoon-solver
RUN chmod +x /usr/local/bin/taifoon-solver
COPY config/ /home/solver/config/

# Create non-root user
RUN useradd -m -u 9999 solver
USER solver
WORKDIR /home/solver

# Environment defaults (can be overridden at runtime)
ENV GENOME_SSE_URL=http://localhost:30081/api/genome/subscribe/sse \
    WARMBED_API_URL=http://localhost:8081 \
    MIN_PROFIT_USD=0.1 \
    SIMULATION_MODE=true \
    API_PORT=8099

# Health check uses $API_PORT via shell so docker-compose override takes effect
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:${API_PORT}/api/solver/stats || exit 1

EXPOSE ${API_PORT}

CMD ["/usr/local/bin/taifoon-solver"]
