{"id": "orbiter_finance:orbiter_finance::0x078343b7fecc3d74516d26a56236101eb83ca7ef_59144", "protocol": "orbiter_finance", "src_chain": 143, "dst_chain": 59144, "amount": "461280000", "timestamp": "2026-04-25T11:36:11.818600Z", "state": "skipped", "profit_usd": -1.99999999861616, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0x078343b7fecc3d74516d26a56236101eb83ca7ef_59144", "protocol": "orbiter_finance", "src_chain": 143, "dst_chain": 59144, "amount": "461280000", "timestamp": "2026-04-25T11:36:10.197854Z", "state": "skipped", "profit_usd": -1.99999999861616, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0x30bd8eab29181f790d7e495786d4b96d7afdc518_250", "protocol": "orbiter_finance", "src_chain": 42161, "dst_chain": 250, "amount": "87985854817277730000", "timestamp": "2026-04-25T11:34:58.532223Z", "state": "attempted", "profit_usd": 262.8575644518332, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0x2e32345bf0592bff19313831b99900c530d37d90_8453", "protocol": "orbiter_finance", "src_chain": 143, "dst_chain": 8453, "amount": "3413300000", "timestamp": "2026-04-25T11:34:45.518900Z", "state": "skipped", "profit_usd": -1.0499999897601, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0x70bd7cb09fac471987a593325f27a913e11fe21b_34443", "protocol": "orbiter_finance", "src_chain": 1, "dst_chain": 34443, "amount": "1168274209980000", "timestamp": "2026-04-25T11:33:52.899973Z", "state": "skipped", "profit_usd": -5.99649517737006, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0x70bd7cb09fac471987a593325f27a913e11fe21b_34443", "protocol": "orbiter_finance", "src_chain": 1, "dst_chain": 34443, "amount": "1168274209980000", "timestamp": "2026-04-25T11:33:50.444474Z", "state": "skipped", "profit_usd": -5.99649517737006, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0xddef43f9572d9a62fd26aa3e2ada21927e32dbeb_1284", "protocol": "orbiter_finance", "src_chain": 43114, "dst_chain": 1284, "amount": "9360000", "timestamp": "2026-04-25T11:32:36.238363Z", "state": "skipped", "profit_usd": -1.99999999997192, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0xfd7ce1473a2dac8bb31cb1bbf2f5d7dd613912b1_43114", "protocol": "orbiter_finance", "src_chain": 999, "dst_chain": 43114, "amount": "10060000", "timestamp": "2026-04-25T11:31:08.766893Z", "state": "skipped", "profit_usd": -1.99999999996982, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0xfd7ce1473a2dac8bb31cb1bbf2f5d7dd613912b1_43114", "protocol": "orbiter_finance", "src_chain": 999, "dst_chain": 43114, "amount": "10060000", "timestamp": "2026-04-25T11:31:07.201553Z", "state": "skipped", "profit_usd": -1.99999999996982, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0xd53100cfd29d68c83b07ec1d97bee54b7a525428_534352", "protocol": "orbiter_finance", "src_chain": 10, "dst_chain": 534352, "amount": "1993324869157000000", "timestamp": "2026-04-25T11:29:07.423634Z", "state": "attempted", "profit_usd": 4.929974607471, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0x3bdb03ad7363152dfbc185ee23ebc93f0cf93fd1_42161", "protocol": "orbiter_finance", "src_chain": 324, "dst_chain": 42161, "amount": "214919229839660000", "timestamp": "2026-04-25T11:28:59.284489Z", "state": "skipped", "profit_usd": -0.45524231048102004, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0xb4ab2ff34fadc774aff45f1c4566cb5e16bd4867_42161", "protocol": "orbiter_finance", "src_chain": 324, "dst_chain": 42161, "amount": "213800545281020000", "timestamp": "2026-04-25T11:28:59.204213Z", "state": "skipped", "profit_usd": -0.45859836415694, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0x17adbb47735c68b75e405abceaba52a7f6522e17_250", "protocol": "orbiter_finance", "src_chain": 10, "dst_chain": 250, "amount": "4422290000", "timestamp": "2026-04-25T11:28:41.277384Z", "state": "attempted", "profit_usd": 3.3722900000000005, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0xee1bac98527a9fdd57fccf967817215b083ce1f0_1284", "protocol": "orbiter_finance", "src_chain": 10, "dst_chain": 1284, "amount": "1585601220799750000", "timestamp": "2026-04-25T11:28:38.112873Z", "state": "attempted", "profit_usd": 3.70680366239925, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0x3bdb03ad7363152dfbc185ee23ebc93f0cf93fd1_8453", "protocol": "orbiter_finance", "src_chain": 324, "dst_chain": 8453, "amount": "218875264138370000", "timestamp": "2026-04-25T11:27:11.912959Z", "state": "skipped", "profit_usd": -0.39337420758489006, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0xffd12b32d000617551681973911fd3ad49b89294_252", "protocol": "orbiter_finance", "src_chain": 10, "dst_chain": 252, "amount": "0", "timestamp": "2026-04-25T11:25:50.277137Z", "state": "skipped", "profit_usd": -1.05, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0x1c43229d1a6006ae61d7071f1c6a57d8846b0047_252", "protocol": "orbiter_finance", "src_chain": 10, "dst_chain": 252, "amount": "24857924377866246920000", "timestamp": "2026-04-25T11:25:48.229225Z", "state": "attempted", "profit_usd": 74572.72313359875, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0x9e3ed65340a913b96ba7b86d5d5876dde623946e_34443", "protocol": "orbiter_finance", "src_chain": 10, "dst_chain": 34443, "amount": "459223210938470000", "timestamp": "2026-04-25T11:24:30.070855Z", "state": "attempted", "profit_usd": 0.32766963281541006, "tx_hash": null}
{"id": "orbiter_finance:orbiter_finance::0xd9f7bd6033d34caf61143a460d7f79c4384aae97_34443", "protocol": "orbiter_finance", "src_chain": 10, "dst_chain": 34443, "amount": "459223210938470000", "timestamp": "2026-04-25T11:24:30.004023Z", "state": "attempted", "profit_usd": 0.32766963281541006, "tx_hash": null}
